# KafkaSmsProcessor

./: README.md  pom.xml  version.txt
src/main/java/com/telemune/: DataConsumerApplication.java
src/main/java/com/telemune/camp/repository/: CampRepository.java
src/main/java/com/telemune/config/: CampDbConfig.java  CvmDbConfig.java  KafkaConsumerConfig.java
src/main/java/com/telemune/consumer/: CampConsumerBatch.java  CvmConsumer.java
src/main/java/com/telemune/cvm/repository/: CvmRepository.java
src/main/java/com/telemune/model/: MessageData.java
src/main/resources/: application.properties
src/test/java/com/telemune/: DataConsumerApplicationTests.java
