
# Server Port
server.port=9393
# Number of messages to process in a batch
batch.size=50
batch.initial-delay=2
batch.interval=2     
# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/dataconsumer.log
logging.file.path=logs
# Camp Datasource Configuration
spring.datasource.camp.url=jdbc:mysql://10.100.1.53:3306/camp
spring.datasource.camp.username=camp
spring.datasource.camp.password=camp
spring.datasource.camp.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.camp.hikari.maximum-pool-size=10

# CVM DataSource Configuration
spring.datasource.cvm.url=jdbc:mysql://10.100.1.21:3306/camp
spring.datasource.cvm.username=camp
spring.datasource.cvm.password=camp
spring.datasource.cvm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.cvm.hikari.maximum-pool-size=10



# Hibernate properties for CVM datasource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=telemune-group-services
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false

# optional: concurrency for listeners
spring.kafka.listener.concurrency=1